@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
    overflow-x: hidden;
}

.landing-page-section {
    position: relative;
    width: 100%;
    min-height: 106vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(CoffeeLP.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.about-us {
    background-color: rgba(202, 140, 69, 0.9);
    padding: 50px 0;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.about-us:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('Mocha.png') no-repeat center center fixed;
    background-size: cover;
    opacity: 1.9;
    z-index: -1;
}

.about-us h1 {
    color: rgb(34, 24, 9);
    text-align: center;
    font-size: 70px;
    padding-top: 30px;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards 0.5s;
}

.about-us p {
    color: #252525;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 5px;
    margin: 10px 70px 20px 70px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards 1s;
    text-align: justify;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.navbar {
    background-color: #343a40;
    padding: 10px; /* Adjust the padding as needed */
    position: fixed;
    width: 100%;
    z-index: 9999;
}

.navbar-brand {
    font-family: 'Italianno', cursive;
    font-size: 24px;
    color: #ffc107;
}

.navbar-toggler-icon {
    background-color: #000000;
}

.navbar-nav {
    margin-left: auto;
    display: flex;
    align-items: center; /* Center items vertically */
}

.navbar-nav .nav-item {
    margin: 0 10px;
}

.navbar-nav .nav-link {
    font-size: 16px;
    color: #ffffff;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #ffc107;
}

.user-pic {
    width: 70px;
    height: 70px; /* Ensure a square shape for the circle */
    border-radius: 50%;
    cursor: pointer;
    margin-left: 10px; /* Adjust the margin as needed */
}

@media (max-width: 767px) {
    .navbar-nav {
        text-align: left;
        margin: 10px 0;
    }

    .nav-item {
        text-align: left; /* Align nav-items to the left */
    }

    .navbar-collapse {
        text-align: right;
    }

    .user-pic {
        margin-left: 0; /* Adjust the margin as needed */
    }
}
.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 2%;
    width: 465px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    border-radius: 0 0 40px 40px;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu {
    background: #000000;
    padding: 20px;
    margin: px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-weight: 500;
    color: #8c8b8b;
}
.user-info img{
    width: 80px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background: #a86e26;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}
#collapsibleNavbar {
    max-height: 100%;
}


.content{
    max-width: 650px;
    padding: 70px;
    margin: 90px 100px;
    margin-left: 50px;
}

.content .info h2{
    color: #ffffff;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}

.content .info h2 span{
    color: #000;
    font-size: 50px;
    font-weight: 600;
}

.content .info p{
    font-size:  16px;
    font-weight: 500;
    margin-bottom: 40px;
    color: #333;
    font-size: 20px;
}

.content .info-btn{
    color: #fff;
    background: #123221;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
}

.content .info-btn:hover{
    background: #0c4f60;
}


a{
    text-decoration: none;
}

.navbar-collapse  ul li a{
    margin: 0px;
    font-size: large;
    }

/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 0%;
    width: 1000px;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 15px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
    font-weight: bold;
}
.carousel .list .item .buttons a {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 0px;
    font-weight: bold;
}
.carousel .list .item .buttons button {
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Smooth transition for a better user experience */
}

.carousel .list .item .buttons button:nth-child(2) {
    background-color: transparent;
    border: 1px solid rgb(198, 139, 61); 
    color: #eee;
}

.carousel .list .item .buttons button:hover {
    background-color: rgb(198, 139, 61); 
    color: #333; 
    border-color: #333;
}


/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}


.profile-page-info {
    max-width: 900px;
    margin: 50px auto;
    background-color:rgba(202, 140, 69, 0.9); 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
}


#profile-picture {
    padding: 20px;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

#profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #393939;
}

#info {
    margin-top: 20px;
    text-align: justify;
}
#info h2{
    margin-top: 20px;
    text-align: justify;
}

header {
    background-color:rgba(202, 140, 69, 0.9); 
    padding: 100px;
    border-radius: 5%;
    font-size: 30px;
    text-align: center;
}


@media (min-width: 600px) {
    #profile-info {
        flex-direction: row;
    }

    #info {
        margin-top: 0;
        margin-left: 20px;
    }
    .skill{
    display: flex;
    justify-content: space-between;
    align-items: center;}
}

@media (min-width: 900px) {
    #profile-info {
        justify-content: center;
    }

    #info {
        width: 30%;
    }

    .skill {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Add this line to vertically align bars */
    }
}

.skill {
    margin-top: 20px;
    background-color:rgba(202, 140, 69, 0.9); 
    color: #606060;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;

}
.skill h3{
    text-align: left;
}

.skill h1,
.skill h3,
.skill li {
    color: #333;
    margin-left: 0; /* Adjust this value to move the elements to the left */
    list-style-type: none;}
.bar {
    margin-bottom: 10px;
    background: #353b48;
    display: block;
    height: 15px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bar:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
    height: 15px;
    float: left;
    background: linear-gradient(135deg, rgb(255, 170, 32) 0%, rgb(108, 57, 3) 100%);
}

/* Animation for skills */
.html {
    width: 90%;
    animation: html 3s;
}

.css {
    width: 80%;
    animation: css 3s;
}

.javascript {
    width: 78%;
    animation: javascript 3s;
}

.php {
    width: 51%;
    animation: php 3s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 78%;
    }
}

@keyframes php {
    0% {
        width: 0%;
    }

    100% {
        width: 51%;
    }
}


.contact {
    background: linear-gradient(to bottom, rgba(202, 140, 69, 0.9), #423525); /* Gradient background */
    color: #fff;
    padding: 90px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow effect */
    transition: opacity 1s ease-in-out;
  }
  
  .fade-in-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  .fade-in-out.fade-in {
    opacity: 1;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    flex: 50%;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #27ae60;
    color: #fff;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #219a52;
  }
  
  /* Optional: Style for the map image */
  .column img {
    width: 100%;
    border-radius: 8px;
  }
.footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9999;
}
.footer p{
    margin: 0;
}
.button{
    padding: 10px;
    background-color: #55acee;
    color: white;
    border: none;
    cursor: pointer;
}
.button:hover {
    background-color: #007bb5;
}